## utf-8


# svn://172.16.1.8/综合监控软件平台/2_开发库/22_MAS综合监控软件平台/1、设计资料/MAS平台模块编号表.xlsx

序号 | 一级目录   | 模块                | 模块编号
1    | cert       |                     | 0101
2    | createqm   |                     | 0201
3    | dbscripts  |                     | 0301
4    | dfdb       | libwinexdb          | 0401
5    | dfdb       | dbhistable          | 0402
6    | dfdb       | dbhissrv            | 0403
7    | dfdb       | dbsrv               | 0404
8    | dfdb       | dbcorrect           | 0405
9    | dfdb       | udbspy              | 0406
10   | dfdb       | daycal              | 0407
11   | dfdb       | dbhoursta           | 0408
12   | dfdb       | passconv            | 0409
13   | dfdb       | dbclean             | 0410
14   | dfdb       |                     |
15   | dorbase    | libdorbase          | 0501
16   | dorbase    | librdbapp           | 0502
17   | dorbase    | rsql                | 0503
18   | dorbase    | lrsql               | 0504
19   | dorbase    | rdbdataserv         | 0505
20   | dorbase    | rdbspcheck          | 0506
21   | dorbase    | rdbbackup           | 0507
22   | extensions | alarmexsrv          | 0601
23   | extensions | alarmstat           | 0602
24   | extensions | comping             | 0603
25   | extensions | dms                 | 0604
26   | extensions | FileEncryptTool     | 0605
27   | extensions | hdbimp              | 0606
28   | extensions | nms                 | 0607
29   | extensions | notepad             | 0608
30   | extensions | prot                | 0609
31   | extensions | rdbsync             | 0610
32   | extensions | syncs               | 0611
33   | extensions | tms                 | 0612
34   | extensions | tools               | 0613
35   | extensions | Rdbsyncsrv          | 0614
36   | fert       | coma                | 0701
37   | fert       | comc                | 0702
38   | fert       | comr                | 0703
39   | fert       | coms                | 0704
40   | fert       | libcomr_cli         | 0705
41   | fert       | libcomview          | 0706
42   | fert       | libgprsbase         | 0707
43   | fert       | libinterface        | 0708
44   | fert       | libprotobase        | 0709
45   | fert       | libshmfert          | 0710
46   | fert       | comview             | 0711
47   | fert       | ntgprs              | 0712
48   | fert       | ntprotocol          | 0713
49   | include    | commfunc            | 0801
50   | include    | display             | 0802
51   | include    | interface           | 0803
52   | include    | plat                | 0804
53   | include    | qwt_inc             | 0805
54   | lgen       | gethostid           | 0901
55   | lgen       | lgen                | 0902
56   | lgen       | license             | 0903
57   | network    | almsrv              | 1001
58   | network    | datsrv              | 1002
59   | network    | dfcfg               | 1003
60   | network    | evt_save            | 1004
61   | network    | historymodel        | 1005
62   | network    | langtrans           | 1006
63   | network    | pcdev               | 1007
64   | network    | pcnet               | 1008
65   | network    | srv_gram            | 1009
66   | network    | srv_rtdb            | 1010
67   | network    | sys4vb              | 1011
68   | network    | sysmon              | 1012
69   | network    | syssrv              | 1013
70   | network    | testevent           | 1014
71   | network    | testevent           | 1014
72   | network    | synctime            | 1015
73   | network    | nload               | 1016
74   | network    | dfproc              | 1017
75   | network    | idsrv               | 1018
76   | plat       | TestAoLian          | 1019
77   | reportqt   | report              | 1201
78   | scada      | libscd_cli          | 1301
79   | scada      | libscd_dll          | 1302
80   | scada      | libscd_ld           | 1303
81   | scada      | SCADA_Server        | 1304
82   | scada      | CMDL_Server         | 1305
83   | scada      | SCADA_Save          | 1306
84   | scada      | PDR_Server          | 1307
85   | scada      | loopproc            | 1308
86   | scada      | onceproc            | 1309
87   | scada      | scadamap            | 1310
88   | scada      | compcc              | 1311
89   | scada      | testent             | 1312
90   | scada      | dispdata            | 1313
91   | scada      | SCADA_Log           | 1314
92   | scada      |                     |
93   | scada      |                     |
94   | scada      |                     |
95   | smmi       | eventviewui         | 1401
96   | smmi       | scadaui             | 1402
97   | smmi       | uiappif             | 1403
98   | smmi       | alm                 | 1404
99   | smmi       | bastimectrl         | 1405
100  | smmi       | checkctrl           | 1406
101  | smmi       | colorpaleet         | 1407
102  | smmi       | ctable              | 1408
103  | smmi       | curveview           | 1409
104  | smmi       | datamaintain        | 1410
105  | smmi       | deliverctrl         | 1411
106  | smmi       | dispatchctrl        | 1412
107  | smmi       | dxflib              | 1413
108  | smmi       | faultrecur          | 1414
109  | smmi       | gzpplugin           | 1415
110  | smmi       | ialarm              | 1416
111  | smmi       | lanauage_tr         | 1417
112  | smmi       | notepaddll          | 1418
113  | smmi       | pointmanage         | 1419
114  | smmi       | protui              | 1420
115  | smmi       | querypara           | 1421
116  | smmi       | qwt_df              | 1422
117  | smmi       | sequencectrl        | 1423
118  | smmi       | serialctrl          | 1424
119  | smmi       | snapshotctrl        | 1425
120  | smmi       | snowslip            | 1426
121  | smmi       | splash              | 1427
122  | smmi       | switchcmc           | 1428
123  | smmi       | trendcurve          | 1429
124  | smmi       | wslib               | 1430
125  | smmi       | xlxzplugin          | 1431
126  | smmi       | xmlcim              | 1432
127  | smmi       | automapping         | 1433
128  | smmi       | connect             | 1434
129  | smmi       | dbf_dev             | 1435
130  | smmi       | expression          | 1436
131  | smmi       | formulaparser       | 1437
132  | smmi       | free_type2          | 1438
133  | smmi       | freetype2           | 1439
134  | smmi       | graphconfig         | 1440
135  | smmi       | grapmark            | 1441
136  | smmi       | graphoper           | 1442
137  | smmi       | overvandmag         | 1443
138  | smmi       | painter_db          | 1444
139  | smmi       | qtpainter           | 1445
140  | smmi       | qtxpaint            | 1446
141  | smmi       | sdnrule             | 1447
142  | smmi       | uigraphif           | 1448
143  | smmi       | xpaintoper          | 1449
144  | smmi       | basquery            | 1450
145  | smmi       | initmmi             | 1451
146  | smmi       | qtmmi               | 1452
147  | smmi       | uienvinit           | 1453
148  | smmi       | aormgr              | 1454
149  | smmi       | createid            | 1455
150  | smmi       | dataview            | 1456
151  | smmi       | dbui                | 1457
152  | smmi       | evtstat             | 1458
153  | smmi       | funceditor          | 1459
154  | smmi       | ievent              | 1460
155  | smmi       | ipcc                | 1461
156  | smmi       | ldedit              | 1462
157  | smmi       | qxmleditor          | 1463
158  | smmi       | rtdbui              | 1464
159  | smmi       | safeSrv             | 1465
160  | smmi       | sysmgr              | 1466
161  | smmi       | trendgroup          | 1467
162  | smmi       | cdadbf              | 1468
163  | smmi       | commfunc            | 1469
164  | smmi       | dbcomm              | 1470
165  | smmi       | plat                | 1471
166  | smmi       | qtsingleapplication | 1472
167  | smmi       | rightManage         | 1473
168  | sup        | acsdata             | 1501
169  | sup        | Asset               | 1502
170  | sup        | loadtime            | 1503
171  | sup        | modedesc            | 1504
172  | sup        | modeexec            | 1505
173  | sup        | modegroup           | 1506
174  | sup        | modeswitch          | 1507
175  | sup        | CCTV                | 1508
176  | sup        | IscsUtil            | 1509
177  | sup        | ld_cctv_edit        | 1510
178  | sup        | mycctv              | 1511
179  | sup        | ld_pa_edit          | 1512
180  | sup        | ld_pis_edit         | 1513
181  | sup        | LdCustomActEdit     | 1514
182  | sup        | pis                 | 1515
183  | sup        | watchdata           | 1516
184  | sup        | serctljoin          | 1517
185  | sup        | pactrl              | 1518
186  | sup        | pamgr               | 1519
187  | sup        | patiming            | 1520
188  | sup        | pisctrl             | 1521
189  | sup        | pismgr              | 1522
190  | sup        | pistiming           | 1523
     | sup        | cctvtimg            | 1524
     | sup        | ld_cctv_exec        | 1525
     | sup        | ld_exec             | 1526
191  | sup        | ld_pa_exec          | 1527
192  | swapsrv    | procspy             | 1601
193  | swapsrv    | swapdisp            | 1602
194  | swapsrv    | swaplink            | 1603
195  | swapsrv    | swapsrv             | 1604
196  | tools      | backup              | 1701
197  | tools      | dbspy               | 1702
198  | tools      | dfwave              | 1703
199  | tools      | language            | 1704
200  | tools      | modelmgr            | 1705
201  | tools      | syslog              | 1706
202  | tools      | vproc               | 1707
203  | tools      | wftp                | 1708
204  | tools      | brtools             | 1709
205  | tools      | hisplanbak          | 1710
206  | topo       |                     | 1801
207  | ialarm     | alarmbar            | 1901
208  | ialarm     | alarmview           | 1902
209  | ialarm     | alarmwindow         | 1903
210  | ialarm     | almcore             | 1904
211  | ialarm     | soundplay           | 1905
212  | ialarm     | zqtable             | 1906
213  | ialarm     | syn6658             | 1907
214  | ialarm     | ttscli              | 1908
215  | ialarm     | ttssrv              | 1909
216  | fert       | libproto001         | 9001
217  | fert       | libproto002         | 9002
218  | fert       | libproto004         | 9004
219  | fert       | libproto005         | 9005
220  | fert       | libproto008         | 9008
221  | fert       | libproto020         | 9020
222  | fert       | libproto063         | 9063
223  | fert       | libproto064         | 9064
224  | fert       | libproto100         | 9100
225  | fert       | libproto101         | 9101
226  | fert       | libproto103         | 9103
227  | fert       | libproto104         | 9104
228  | fert       | libproto105         | 9105
229  | fert       | libproto114         | 9114
230  | fert       | libproto124         | 9124
231  | fert       | libproto127         | 9127
232  | fert       | libproto700         | 9700
233  | fert       | libproto701         | 9701
234  | fert       | libproto706         | 9706
235  | fert       | libproto708         | 9708
236  | fert       | libproto707         | 9707
237  | fert       | libproto710         | 9710
238  | fert       | libproto711         | 9711
239  | fert       | libproto712         | 9712
240  | fert       | libproto713         | 9713
241  | fert       | libproto714         | 9714
242  | fert       | libproto715         | 9715
243  | fert       | libproto721         | 9721
244  | fert       | libproto723         | 9723
245  | fert       | libproto724         | 9724
246  | fert       | libproto777         | 9777
247  | fert       | libproto300         | 9300
248  | fert       | libproto301         | 9301
249  | fert       | libproto400         | 9400
250  | fert       | libproto401         | 9401
251  | fert       | libproto402         | 9402
252  | fert       | libproto404         | 9404
253  | fert       | libproto411         | 9411
254  | fert       | libproto727         | 9727
255  | fert       | libproto752         | 9752
256  | fert       | libproto760         | 9760
257  | fert       | libproto761         | 9761
258  | fert       | libproto762         | 9762
259  | fert       | libproto763         | 9763
260  | fert       | libproto766         | 9766
